ENCUENTRO = (hola -> conversar -> adios -> STOP).

TRABAJO = (llego -> trabajo -> parto -> TRABAJO).

JUEGO = (tres -> perdi -> JUEGO | dos -> GANAR | uno -> GANAR),
GANAR = (gane -> JUEGO).

MOVIMIENTO = (adelante -> ADELANTE),
ADELANTE = (izquierda -> STOP | derecha -> MOVIMIENTO).

DOBLE(N=3) = (in[i:1..N] -> out[i*2] -> DOBLE).

CUATROTICKS(T=4) = CUATROTICKS[T],
CUATROTICKS[i:0..T] = (when(i>0) tick -> CUATROTICKS[i-1]).

TRIGGER = (trigger -> uno -> trigger -> cero -> TRIGGER).

VARIABLE(N=3) = (write[i:1..N]-> WRITTEN[i]),
WRITTEN[i:1..N] = (write[j:1..N]-> WRITTEN[j]|
				   read[i]-> WRITTEN[i]).

SENSOR = (sensor[i:0..1]-> AVISAR_BAJO |
		  sensor[j:2..8]-> SENSOR |
		  sensor[9]-> AVISAR_ALTO),

AVISAR_BAJO = (bajo -> SENSOR),

AVISAR_ALTO = (alto -> SENSOR).

HORNO(E=3) = HORNO_APAGADO_CERRADO[E],
HORNO_APAGADO_CERRADO[i:1..E] = (abrir -> HORNO_APAGADO_ABIERTO[i]|
								 marcha -> HORNO_PRENDIDO[i]|
								 modo[j:1..E] -> HORNO_APAGADO_CERRADO[j]),
HORNO_APAGADO_ABIERTO[i:1..E] = (cerrar -> HORNO_APAGADO_CERRADO[i]|
								 modo[j:1..E] -> HORNO_APAGADO_ABIERTO[j]),
HORNO_PRENDIDO[i:1..E] = (abrir -> HORNO_APAGADO_ABIERTO[i]|
						  apagar -> HORNO_APAGADO_CERRADO[i]|
						  modo[j:1..E] -> HORNO_PRENDIDO[j]).

RADIO(T=91) = (on -> RADIO_PRENDIDA[T]),

RADIO_PRENDIDA[f:88..T] = (off -> RADIO|
							 reset -> RADIO_PRENDIDA[T]|
							 when(f > 88) scan -> RADIO_ESCANEANDO[f-1]|
							 when(f == 88) scan -> RADIO_ESCANEANDO[88]),

RADIO_ESCANEANDO[f:88..T] = (off -> RADIO|
							 reset -> RADIO_PRENDIDA[T]|
							 lock[j:88..f] -> RADIO_PRENDIDA[j]|
							 when(f == 88) end -> RADIO_PRENDIDA[88]).

ACELERADOR = (peticion_cliente -> peticion_s1 -> peticion_s2 -> ESPERANDO),

ESPERANDO = (responde[1] -> cancelar[2] -> responder_a_cliente -> ACELERADOR|
			 responde[2] -> cancelar[1] -> responder_a_cliente -> ACELERADOR).

